ion-content {
	--background: #f5f5f5;

	// 换肤图标样式
	.skin {
		.skin-red {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: red;
		}
		.skin-green {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: green;
		}
		.skin-blue {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: blue;
		}
	}
	// 轮播图样式
	.banner-room {
		min-height: 10rem;
		// background: url(../assets/images/loading.gif) no-repeat center;
		background-size: 15%;
		ion-slides {
			width: 100%;
			padding: 0;
			height: inherit;

			img {
				width: 100%;
				display: block;
			}
		}
	}
	// 轮播图下面图标样式
	.home-menu {
		background: #fff;
		display: flex;
		margin-bottom: 0.8rem;
		.home-menu-detail {
			flex: 1;
			text-align: center;
			box-sizing: border-box;
			padding: 0.6rem;
			vertical-align: middle;

			img {
				width: 60%;
				margin-bottom: 0.4rem;
			}
			p {
				color: #483a3a;
			}
		}
	}
	// 热门彩种往下样式
	.lottery-detail {
		background: #f5f5f5;
		margin-top: 0.8rem;
		width: 100%;
		margin: 0;
		padding: 0;
		ion-row {
			background: #fff;
			margin-bottom: 0.8rem;
			padding: 0 0.4rem 0.4rem 0.4rem;
			.header,
			.header-r {
				color: #000;
				font-size: 1.4rem;
				font-weight: bold;
			}
			.header-r {
				color: #919191;
				font-weight: 400;
			}
			.vrList {
				padding: 1rem 0.4rem;
				border-radius: 0.4rem;
				background: linear-gradient(90deg, #9f6aff, #d360ff);
				background: -webkit-linear-gradient(90deg, #9f6aff, #d360ff);
				color: #fff;
			}
			.hot-container {
				padding: 0.6rem;
				display: grid;
				grid-template-columns: 1fr 3fr;
				border-radius: 0.4rem;
				.hot-icon {
					padding: 0.2rem;
					.icons {
						background: #fff;
						border-radius: 50%;
						padding: 0.4rem;
						display: block;
					}
				}
				.hot-lottery {
					padding: 1rem 1rem 1rem 0;
					p {
						text-align: left;
						color: #fff;
						padding-left: 0.6rem;
						font-size: 1.2rem;
						&:first-child {
							margin-bottom: 0.4rem;
						}
					}
				}
			}
			.likes {
				.pad {
					display: grid;
					grid-template-rows: 5fr 1fr;
					background: #f5f5f5;
					border-radius: 0.8rem;
					padding: 0.8rem 0.2rem;
					width: 92%;
					.icon-con {
						margin-bottom: 0.8rem;
						.icon {
							background: #e6e8f3;
							border: 2px solid #fff;
							border-radius: 50%;
							padding: 0.8rem;
							font-size: 4.4rem;
							color: #ec5353;
							width: 5rem;
							height: 5rem;
							line-height: 5rem;
							margin-bottom: 0.6rem;
						}
					}
				}
			}
		}
	}
}
